*.jar
*.pyc
*.log
*.log.*
*.yml
!*.example.yml
!trivia.yml
!.gitlab-ci.yml
*.ini
!*.example.ini
*.so
target
*.dll
.settings
.classpath
.project
*.pyd
known_hosts
.pydev*
*.iml
.idea
*.bak

# GeoIP db
*.mmdb

# Netbeans stuff
nb-configuration.xml
nbactions.xml
