<?xml version="1.0" encoding="UTF-8"?>

<configuration>
	<timestamp key="byDay" datePattern="yyyyMMdd"/>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<filter class="net.rizon.acid.logging.ConsoleFilter" />

		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
		</encoder>
	</appender>
	
	<appender name="FILE" class="ch.qos.logback.core.FileAppender">
		<filter class="net.rizon.acid.logging.ConsoleFilter" />
		<file>acid-${byDay}.log</file>
		<append>true</append>
		
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</pattern>
		</encoder>
	</appender>
	
	<appender name="IRC" class="net.rizon.acid.logging.Logger">
		<filter class="net.rizon.acid.logging.FileFilter" />
	</appender>

	<root level="DEBUG">          
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
		<appender-ref ref="IRC" />
	</root>
  
</configuration>
